<-----------------------ep-03[part-01]-------------------------------------->
Q1: who to run a project
A: npx parcel index.html
   1.This can create build for use
   2.This will Host a website at local host 1234
Typeing every time this command is not good practice Let's create a script that runs very time as when we required

1.Let's build a script Starting a project in dev mode : goto >>package.json>>script
cmd: "script":{
  "start":"parcel index.html",//This will create dev build 
  "test": "jest"
}
2.Let's create a scipt for Production
cmd: "script":{
  "start":"parcel index.html",
  "build":"parcel build index.html",//Build a production ready 
  "test": "jest"
}
Q2: How to run these script
A: 1.npm run start [This will run parcel index.html]
                     (or)
    npm start[This is same as npm run start]
    "start": keyword are reserve keyword in npm 
   2.npm run build [This will build a project for production]
                      
<-----------------------ep-03[part-02]-------------------------------------->
TS:9:34sec


<-----------------------ep-03[part-03]-------------------------------------->
TS:18:12sec
Note: a]A lots of react developer think that JSX is Part of react but it is not true
      JSX is completely different
      b]Some developer thing that without JSX we can not write react but still not true you know !
      c]Without JSX we can build Entire react app
      d]JSX make developer like easy to write react code.
      e]Jsx combine the html and js together

Q1 : How to write img tag in JSX
Q2: How to write p tag in JSX 
Q3: How to add different type of attribute using JSX

A: https://legacy.reactjs.org/docs/introducing-jsx.html